upstream server1 {
    # 1. inspect로 ip를 찾아서 지정
    #server 172.17.0.2:80;
    
    # 2. 게이트웨이 주소를 이용
    server 172.17.0.1:8001;
}

upstream server2 {
    # 1. inspect로 ip를 찾아서 지정
    #server 172.17.0.3:80;
    
    # 2. 게이트웨이 주소를 이용
    server 172.17.0.1:8002;
}

server {
    listen       80;
    server_name  localhost;

    # localhost:8000/server1
    location /server1 {
        proxy_pass http://server1/;
        #proxy_pass http://172.17.0.1:8001/;
    }

    location /server2 {
        proxy_pass http://server2/;
        #proxy_pass http://172.17.0.1:8002/;
    }

}